name=Elasticsearch Search Adapter
module-group-id=liferay
module-incremental-version=1
tags=apache, lucene, search, seo, elasticsearch
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.10+

portal-dependency-jars=\
    commons-lang.jar,\
    util-slf4j.jar
